<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(140,220)" to="(570,220)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(170,240)" to="(520,240)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(40,490)" to="(440,490)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(40,110)" to="(40,490)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(570,220)" name="Splitter"/>
    <comp lib="0" loc="(250,450)" name="Clock"/>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Probe"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Probe"/>
    <comp loc="(210,340)" name="mealy"/>
    <comp lib="1" loc="(630,200)" name="NOT Gate"/>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mealy">
    <a name="circuit" val="mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(310,190)" to="(310,460)"/>
    <wire from="(440,210)" to="(620,210)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(410,320)" to="(620,320)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(450,160)" to="(450,580)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(440,210)" to="(440,510)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(470,230)" to="(470,620)"/>
    <wire from="(110,140)" to="(620,140)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(300,200)" to="(300,570)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a/c"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
