<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(30,270)" to="(90,270)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <comp lib="3" loc="(250,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOR Gate"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="0" loc="(70,140)" name="Constant"/>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(190,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
</project>
