<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(870,370)" to="(990,370)"/>
    <wire from="(880,1200)" to="(880,1210)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(1190,1190)" to="(1190,1200)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(1050,1050)" to="(1050,1060)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(1020,570)" to="(1020,650)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(170,1250)" to="(180,1250)"/>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(70,660)" to="(520,660)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(600,1050)" to="(600,1060)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(460,1230)" to="(460,1250)"/>
    <wire from="(960,190)" to="(960,340)"/>
    <wire from="(640,1090)" to="(640,1110)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(1050,540)" to="(1050,590)"/>
    <wire from="(890,50)" to="(1100,50)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(560,40)" to="(770,40)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1150,1080)" to="(1160,1080)"/>
    <wire from="(880,30)" to="(1100,30)"/>
    <wire from="(550,20)" to="(770,20)"/>
    <wire from="(570,60)" to="(770,60)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(320,1210)" to="(330,1210)"/>
    <wire from="(310,1200)" to="(320,1200)"/>
    <wire from="(900,70)" to="(1100,70)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(640,1210)" to="(650,1210)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(920,110)" to="(1100,110)"/>
    <wire from="(920,1180)" to="(920,1190)"/>
    <wire from="(590,100)" to="(770,100)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(170,1070)" to="(170,1080)"/>
    <wire from="(580,80)" to="(770,80)"/>
    <wire from="(480,1060)" to="(480,1070)"/>
    <wire from="(910,90)" to="(1100,90)"/>
    <wire from="(340,920)" to="(340,930)"/>
    <wire from="(340,1240)" to="(340,1250)"/>
    <wire from="(930,130)" to="(1100,130)"/>
    <wire from="(1170,1110)" to="(1170,1120)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(600,120)" to="(770,120)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(950,170)" to="(1100,170)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(610,140)" to="(770,140)"/>
    <wire from="(870,470)" to="(1090,470)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(540,460)" to="(760,460)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(940,150)" to="(1100,150)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(970,210)" to="(1100,210)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(960,190)" to="(1100,190)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(870,1250)" to="(880,1250)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1160,1230)" to="(1160,1250)"/>
    <wire from="(980,230)" to="(1100,230)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(1000,270)" to="(1100,270)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(990,250)" to="(1100,250)"/>
    <wire from="(580,970)" to="(580,990)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(1030,330)" to="(1030,410)"/>
    <wire from="(1020,1210)" to="(1030,1210)"/>
    <wire from="(1010,290)" to="(1100,290)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(1010,1200)" to="(1020,1200)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(1020,310)" to="(1100,310)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(1040,350)" to="(1100,350)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(350,1190)" to="(350,1200)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(1180,1060)" to="(1180,1070)"/>
    <wire from="(570,60)" to="(570,270)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(1040,1240)" to="(1040,1250)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(230,40)" to="(230,260)"/>
    <wire from="(900,70)" to="(900,280)"/>
    <wire from="(1190,1190)" to="(1200,1190)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(1210,1220)" to="(1210,1240)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(540,430)" to="(730,430)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(870,440)" to="(1060,440)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(450,1100)" to="(450,1120)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(1180,1190)" to="(1180,1200)"/>
    <wire from="(1170,1180)" to="(1170,1190)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1160,850)" to="(1160,860)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(740,1200)" to="(740,1210)"/>
    <wire from="(970,210)" to="(970,350)"/>
    <wire from="(910,1050)" to="(910,1060)"/>
    <wire from="(640,200)" to="(640,340)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(1160,980)" to="(1160,990)"/>
    <wire from="(1050,1190)" to="(1050,1200)"/>
    <wire from="(220,20)" to="(440,20)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(230,40)" to="(440,40)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(240,60)" to="(440,60)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(610,1190)" to="(620,1190)"/>
    <wire from="(250,80)" to="(440,80)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(320,1230)" to="(320,1250)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(500,1090)" to="(500,1110)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(1160,1230)" to="(1170,1230)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(540,400)" to="(700,400)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(870,410)" to="(1030,410)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(1000,1070)" to="(1010,1070)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(780,1180)" to="(780,1190)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(1040,350)" to="(1040,420)"/>
    <wire from="(70,610)" to="(190,610)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(1170,930)" to="(1170,940)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(730,1250)" to="(740,1250)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(580,80)" to="(580,280)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(900,790)" to="(900,800)"/>
    <wire from="(1020,1230)" to="(1020,1250)"/>
    <wire from="(910,90)" to="(910,290)"/>
    <wire from="(1200,1090)" to="(1200,1110)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(340,1190)" to="(340,1200)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(370,1220)" to="(370,1240)"/>
    <wire from="(440,970)" to="(440,990)"/>
    <wire from="(1170,1060)" to="(1170,1070)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(1200,1210)" to="(1210,1210)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(880,1210)" to="(890,1210)"/>
    <wire from="(870,1200)" to="(880,1200)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(1140,840)" to="(1140,860)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(490,830)" to="(490,850)"/>
    <wire from="(1040,1060)" to="(1040,1070)"/>
    <wire from="(1050,1190)" to="(1060,1190)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(630,1090)" to="(640,1090)"/>
    <wire from="(600,1060)" to="(610,1060)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(1070,1220)" to="(1070,1240)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(1140,970)" to="(1140,990)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(650,220)" to="(650,350)"/>
    <wire from="(980,230)" to="(980,360)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(490,960)" to="(490,980)"/>
    <wire from="(1030,1180)" to="(1030,1190)"/>
    <wire from="(1040,1190)" to="(1040,1200)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(1040,550)" to="(1040,610)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(1020,980)" to="(1020,990)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(540,470)" to="(770,470)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(870,480)" to="(1100,480)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(1170,930)" to="(1180,930)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(1150,1220)" to="(1170,1220)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(1030,800)" to="(1030,810)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(1070,520)" to="(1070,550)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1150,920)" to="(1150,930)"/>
    <wire from="(1010,1100)" to="(1010,1120)"/>
    <wire from="(1190,1080)" to="(1200,1080)"/>
    <wire from="(1020,1230)" to="(1030,1230)"/>
    <wire from="(360,1210)" to="(370,1210)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(920,110)" to="(920,300)"/>
    <wire from="(590,100)" to="(590,290)"/>
    <wire from="(690,640)" to="(770,640)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(1020,650)" to="(1100,650)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(640,1180)" to="(640,1190)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(250,80)" to="(250,280)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(1200,1220)" to="(1210,1220)"/>
    <wire from="(1170,1190)" to="(1180,1190)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(540,440)" to="(740,440)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(870,450)" to="(1070,450)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1020,1050)" to="(1020,1060)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(880,1230)" to="(880,1250)"/>
    <wire from="(1030,1060)" to="(1030,1070)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(1140,970)" to="(1150,970)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(310,1100)" to="(320,1100)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(990,250)" to="(990,370)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(730,1200)" to="(740,1200)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(910,1190)" to="(920,1190)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(900,1190)" to="(900,1200)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(540,480)" to="(770,480)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,490)" to="(1100,490)"/>
    <wire from="(170,1100)" to="(170,1120)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(930,1220)" to="(930,1240)"/>
    <wire from="(870,420)" to="(1040,420)"/>
    <wire from="(1000,970)" to="(1000,990)"/>
    <wire from="(540,410)" to="(710,410)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(870,510)" to="(1080,510)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(870,500)" to="(1090,500)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(540,490)" to="(760,490)"/>
    <wire from="(540,510)" to="(740,510)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(870,520)" to="(1070,520)"/>
    <wire from="(180,1230)" to="(190,1230)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(1010,1100)" to="(1020,1100)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(870,540)" to="(1050,540)"/>
    <wire from="(540,530)" to="(720,530)"/>
    <wire from="(1050,830)" to="(1050,850)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(770,1190)" to="(770,1200)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(540,520)" to="(730,520)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(870,530)" to="(1060,530)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(870,550)" to="(1040,550)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(540,560)" to="(690,560)"/>
    <wire from="(1010,1220)" to="(1030,1220)"/>
    <wire from="(1190,1090)" to="(1200,1090)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(870,570)" to="(1020,570)"/>
    <wire from="(540,550)" to="(700,550)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(870,560)" to="(1030,560)"/>
    <wire from="(360,1220)" to="(370,1220)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(930,130)" to="(930,310)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(600,120)" to="(600,300)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(1050,960)" to="(1050,980)"/>
    <wire from="(1020,930)" to="(1020,940)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(220,1090)" to="(220,1110)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <wire from="(1050,1080)" to="(1060,1080)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(750,1110)" to="(750,1120)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(890,930)" to="(890,940)"/>
    <wire from="(1160,1200)" to="(1160,1210)"/>
    <wire from="(1000,270)" to="(1000,380)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(1060,1220)" to="(1070,1220)"/>
    <wire from="(1030,1190)" to="(1040,1190)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(1130,960)" to="(1150,960)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(890,1060)" to="(890,1070)"/>
    <wire from="(880,1050)" to="(880,1060)"/>
    <wire from="(160,970)" to="(160,990)"/>
    <wire from="(920,1090)" to="(920,1110)"/>
    <wire from="(740,1230)" to="(740,1250)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(170,1100)" to="(180,1100)"/>
    <wire from="(920,1210)" to="(930,1210)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(620,1240)" to="(620,1250)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(450,1070)" to="(450,1080)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(1200,1180)" to="(1200,1190)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(1000,1090)" to="(1020,1090)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1150,1250)" to="(1160,1250)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(1150,930)" to="(1160,930)"/>
    <wire from="(210,500)" to="(420,500)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(750,1180)" to="(750,1190)"/>
    <wire from="(760,1190)" to="(760,1200)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(210,530)" to="(390,530)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(790,1220)" to="(790,1240)"/>
    <wire from="(860,970)" to="(860,990)"/>
    <wire from="(210,550)" to="(370,550)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(940,150)" to="(940,320)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(210,1080)" to="(220,1080)"/>
    <wire from="(1060,530)" to="(1060,570)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(630,1190)" to="(630,1200)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(320,1200)" to="(320,1210)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(1150,1070)" to="(1150,1080)"/>
    <wire from="(870,1220)" to="(890,1220)"/>
    <wire from="(870,460)" to="(1080,460)"/>
    <wire from="(540,450)" to="(750,450)"/>
    <wire from="(1050,1090)" to="(1060,1090)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(730,1100)" to="(730,1120)"/>
    <wire from="(990,830)" to="(1010,830)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(1010,290)" to="(1010,390)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(1030,630)" to="(1100,630)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(360,1180)" to="(360,1190)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(520,570)" to="(520,660)"/>
    <wire from="(1190,1050)" to="(1190,1060)"/>
    <wire from="(1020,1200)" to="(1020,1210)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(1140,1120)" to="(1150,1120)"/>
    <wire from="(850,580)" to="(850,680)"/>
    <wire from="(880,30)" to="(880,260)"/>
    <wire from="(550,20)" to="(550,250)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(920,1220)" to="(930,1220)"/>
    <wire from="(890,1190)" to="(900,1190)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(870,430)" to="(1050,430)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(370,550)" to="(370,620)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(540,420)" to="(720,420)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(780,1090)" to="(780,1110)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(600,1230)" to="(600,1250)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(460,1210)" to="(470,1210)"/>
    <wire from="(450,1200)" to="(460,1200)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(780,1210)" to="(790,1210)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(620,1060)" to="(620,1070)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(480,1240)" to="(480,1250)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(1060,1180)" to="(1060,1190)"/>
    <wire from="(1140,940)" to="(1140,950)"/>
    <wire from="(70,690)" to="(810,690)"/>
    <wire from="(720,840)" to="(720,860)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(620,160)" to="(620,320)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(950,170)" to="(950,330)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(1010,1250)" to="(1020,1250)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(610,1180)" to="(610,1190)"/>
    <wire from="(620,1190)" to="(620,1200)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(650,1220)" to="(650,1240)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(540,390)" to="(690,390)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(870,400)" to="(1020,400)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(1010,1070)" to="(1010,1080)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(350,1050)" to="(350,1060)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(1020,310)" to="(1020,400)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1180,1240)" to="(1180,1250)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(890,50)" to="(890,270)"/>
    <wire from="(560,40)" to="(560,260)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(590,1100)" to="(590,1120)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(220,20)" to="(220,250)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(600,1230)" to="(610,1230)"/>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="label" val="W1_8"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="label" val="W1_25"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="A1_24"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="label" val="W1_31"/>
    </comp>
    <comp lib="0" loc="(1200,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(340,820)" name="grf-1"/>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_20"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_30"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="label" val="A2_13"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="label" val="W1_7"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="A2_12"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_6"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(1180,950)" name="grf-1"/>
    <comp lib="0" loc="(770,20)" name="Tunnel">
      <a name="label" val="A2_0"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp loc="(640,1210)" name="grf-1"/>
    <comp lib="0" loc="(330,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="label" val="A2_22"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_21"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="label" val="W1_5"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_25"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="label" val="W1_27"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_10"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="label" val="W1_18"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_4"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_28"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_2"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_0"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_1"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_3"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_27"/>
    </comp>
    <comp loc="(760,950)" name="grf-1"/>
    <comp lib="0" loc="(510,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="A1_15"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="A1_9"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_17"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_29"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_0"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_7"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_22"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="label" val="A2_29"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="label" val="A2_27"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="label" val="W1_16"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(360,1210)" name="grf-1"/>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="label" val="A2_2"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="label" val="W1_20"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="label" val="A2_3"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="label" val="W1_29"/>
    </comp>
    <comp loc="(760,820)" name="grf-1"/>
    <comp lib="0" loc="(1190,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp loc="(340,950)" name="grf-1"/>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="A1_30"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="A1_12"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_27"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="label" val="W1_14"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_11"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="label" val="A1_25"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="label" val="A2_4"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Tunnel">
      <a name="label" val="W1_2"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_10"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_17"/>
    </comp>
    <comp loc="(1190,1080)" name="grf-1"/>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_26"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="A1_17"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_19"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="label" val="A2_21"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_27"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_15"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_21"/>
    </comp>
    <comp loc="(200,950)" name="grf-1"/>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(840,680)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="A1_28"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="A1_6"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1200,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_31"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_5"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_12"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="A1_5"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_25"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="label" val="W1_15"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_23"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_8"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(500,1210)" name="grf-1"/>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_18"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="label" val="A2_14"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="label" val="W1_9"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_8"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="A2_11"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="label" val="A1_31"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_2"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_24"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="label" val="W1_6"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_17"/>
    </comp>
    <comp lib="0" loc="(930,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="label" val="W1_30"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_7"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_28"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_31"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp loc="(770,1080)" name="grf-1"/>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="A2_9"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_22"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="label" val="W1_12"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_30"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_11"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="A1_4"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_6"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="label" val="A2_19"/>
    </comp>
    <comp loc="(620,820)" name="grf-1"/>
    <comp lib="0" loc="(1210,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="A1_10"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp loc="(200,820)" name="grf-1"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="A1_3"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_19"/>
    </comp>
    <comp lib="0" loc="(1170,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="label" val="A2_8"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="A1_8"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="A1_18"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_23"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="A1_11"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="A2_7"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="label" val="W1_19"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_14"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_4"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_6"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="A1_19"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_21"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_24"/>
    </comp>
    <comp lib="0" loc="(900,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_5"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_13"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp loc="(620,950)" name="grf-1"/>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="label" val="A2_5"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_19"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="label" val="W1_21"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="A1_7"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_18"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="label" val="A2_31"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_20"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_14"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="label" val="W1_28"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="A2_10"/>
    </comp>
    <comp lib="0" loc="(1140,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_24"/>
    </comp>
    <comp lib="2" loc="(520,570)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_10"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="label" val="W1_22"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_30"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="label" val="A2_1"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_16"/>
    </comp>
    <comp loc="(900,950)" name="grf-1"/>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="A1_26"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="A2_20"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_31"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="A1_13"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="label" val="W1_10"/>
    </comp>
    <comp loc="(780,1210)" name="grf-1"/>
    <comp loc="(350,1080)" name="grf-1"/>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="A1_14"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_11"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_4"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_9"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_26"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_15"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_9"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="label" val="A2_18"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp loc="(920,1210)" name="grf-1"/>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_15"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="label" val="W1_13"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="label" val="W1_26"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_29"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_25"/>
    </comp>
    <comp loc="(630,1080)" name="grf-1"/>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(1200,1210)" name="grf-1"/>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_7"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="A1_22"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="label" val="W1_3"/>
    </comp>
    <comp loc="(490,1080)" name="grf-1"/>
    <comp loc="(910,1080)" name="grf-1"/>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_3"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="label" val="A2_15"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(220,1210)" name="grf-1"/>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_8"/>
    </comp>
    <comp lib="0" loc="(1210,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="A2_24"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="A1_27"/>
    </comp>
    <comp loc="(1180,820)" name="grf-1"/>
    <comp lib="0" loc="(650,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(190,570)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="label" val="W1_4"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_5"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_29"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_9"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="label" val="A1_0"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_3"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Tunnel">
      <a name="label" val="W1_1"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(1050,1080)" name="grf-1"/>
    <comp loc="(480,950)" name="grf-1"/>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_18"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="label" val="W1_11"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_13"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_28"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="label" val="W1_17"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_20"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_22"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="A1_16"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_14"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="label" val="A2_28"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1180,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="A2_30"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="label" val="A1_29"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="W1_24"/>
    </comp>
    <comp loc="(1040,820)" name="grf-1"/>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_12"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="label" val="A2_26"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="A1_23"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="A2_23"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="A2_25"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1_23"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="A1_20"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_12"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_13"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="A1_21"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="A2_16"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1040,950)" name="grf-1"/>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2_16"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_16"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="label" val="W1_23"/>
    </comp>
    <comp lib="0" loc="(1200,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp loc="(1060,1210)" name="grf-1"/>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="A2_17"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="label" val="A1_2"/>
    </comp>
    <comp loc="(480,820)" name="grf-1"/>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_26"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="A2_6"/>
    </comp>
    <comp loc="(900,820)" name="grf-1"/>
    <comp loc="(210,1080)" name="grf-1"/>
  </circuit>
  <circuit name="grf-1">
    <a name="circuit" val="grf-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
