<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,380)" to="(360,640)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(400,440)" to="(400,620)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(420,420)" to="(600,420)"/>
    <wire from="(380,350)" to="(380,620)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(320,250)" to="(560,250)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(340,360)" to="(670,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(480,340)" to="(480,590)"/>
    <wire from="(120,620)" to="(380,620)"/>
    <comp lib="4" loc="(470,590)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="2" loc="(500,320)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,330)" name="logic"/>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Probe"/>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Probe"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Clock"/>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(1040,20)" to="(1040,410)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(540,140)" to="(540,690)"/>
    <wire from="(360,660)" to="(360,830)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(650,10)" to="(650,70)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(640,220)" to="(640,420)"/>
    <wire from="(920,380)" to="(1100,380)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(520,350)" to="(520,780)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(320,680)" to="(320,1040)"/>
    <wire from="(600,190)" to="(600,610)"/>
    <wire from="(920,380)" to="(920,860)"/>
    <wire from="(350,700)" to="(350,870)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(500,50)" to="(500,230)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(650,10)" to="(1050,10)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,1040)" to="(390,1040)"/>
    <wire from="(470,200)" to="(670,200)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(1040,410)" to="(1100,410)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(460,90)" to="(460,310)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(280,940)" to="(280,980)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(730,220)" to="(730,340)"/>
    <wire from="(420,860)" to="(500,860)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(500,280)" to="(500,860)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(300,210)" to="(300,730)"/>
    <wire from="(630,80)" to="(630,470)"/>
    <wire from="(510,160)" to="(510,820)"/>
    <wire from="(1040,420)" to="(1040,510)"/>
    <wire from="(280,900)" to="(390,900)"/>
    <wire from="(280,980)" to="(390,980)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(480,340)" to="(480,950)"/>
    <wire from="(650,270)" to="(650,380)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(380,750)" to="(380,920)"/>
    <wire from="(660,30)" to="(1070,30)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(460,380)" to="(650,380)"/>
    <wire from="(490,320)" to="(490,910)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(620,120)" to="(620,510)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(620,510)" to="(1040,510)"/>
    <wire from="(420,780)" to="(520,780)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(720,70)" to="(720,180)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(500,50)" to="(660,50)"/>
    <wire from="(460,90)" to="(620,90)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(280,220)" to="(280,900)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(370,790)" to="(370,960)"/>
    <wire from="(380,400)" to="(380,580)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(450,260)" to="(450,1030)"/>
    <wire from="(420,990)" to="(470,990)"/>
    <wire from="(620,20)" to="(620,90)"/>
    <wire from="(470,200)" to="(470,990)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(600,610)" to="(1030,610)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(360,830)" to="(360,1000)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(370,440)" to="(370,620)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(1070,30)" to="(1070,390)"/>
    <wire from="(420,510)" to="(620,510)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(1050,10)" to="(1050,400)"/>
    <wire from="(420,610)" to="(600,610)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(1010,440)" to="(1010,650)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(300,770)" to="(390,770)"/>
    <wire from="(430,70)" to="(650,70)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(420,470)" to="(630,470)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(1010,440)" to="(1100,440)"/>
    <wire from="(280,900)" to="(280,940)"/>
    <wire from="(280,980)" to="(280,1020)"/>
    <wire from="(380,580)" to="(380,750)"/>
    <wire from="(360,480)" to="(360,660)"/>
    <wire from="(420,650)" to="(560,650)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(540,140)" to="(670,140)"/>
    <wire from="(560,650)" to="(1010,650)"/>
    <wire from="(1030,430)" to="(1030,610)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(530,290)" to="(530,740)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(430,70)" to="(430,270)"/>
    <wire from="(500,860)" to="(920,860)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(620,20)" to="(1040,20)"/>
    <wire from="(280,940)" to="(390,940)"/>
    <wire from="(280,1020)" to="(390,1020)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(990,370)" to="(1100,370)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(300,730)" to="(300,770)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(370,620)" to="(370,790)"/>
    <wire from="(560,210)" to="(560,650)"/>
    <wire from="(350,520)" to="(350,700)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(610,330)" to="(610,570)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(530,740)" to="(990,740)"/>
    <wire from="(990,370)" to="(990,740)"/>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
