<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(490,230)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(160,50)" to="(530,50)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(640,30)" to="(640,110)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(90,210)" to="(340,210)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(320,80)" to="(550,80)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(420,30)" to="(640,30)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(100,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Clock"/>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(110,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="cond"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="4" loc="(510,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="fn+1"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="3" loc="(180,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="fn"/>
    </comp>
  </circuit>
</project>
