<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(950,210)" to="(1070,210)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(1420,460)" to="(1420,510)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1260,510)" to="(1260,520)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1420,190)" to="(1420,240)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(1420,240)" to="(1420,260)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(90,510)" to="(90,540)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(1070,210)" to="(1070,260)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(740,60)" to="(770,60)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(1340,510)" to="(1360,510)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(910,530)" to="(910,610)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(1260,530)" to="(1260,610)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(1230,630)" to="(1230,660)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(1300,460)" to="(1300,500)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(1260,260)" to="(1260,340)"/>
    <wire from="(950,460)" to="(1070,460)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(1370,260)" to="(1370,290)"/>
    <wire from="(1320,530)" to="(1320,560)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(190,20)" to="(360,20)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1300,230)" to="(1310,230)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(1300,190)" to="(1300,230)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(1200,600)" to="(1220,600)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(1320,260)" to="(1320,290)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(1190,210)" to="(1190,240)"/>
    <wire from="(1200,540)" to="(1200,570)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(1300,460)" to="(1420,460)"/>
    <wire from="(910,280)" to="(910,360)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(1390,510)" to="(1420,510)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(360,20)" to="(360,90)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(1200,270)" to="(1200,300)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(1300,190)" to="(1420,190)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(1070,460)" to="(1070,510)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(1390,240)" to="(1420,240)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <comp lib="2" loc="(1340,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base11"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base12"/>
    </comp>
    <comp lib="4" loc="(1390,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock"/>
    <comp lib="4" loc="(110,690)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base12"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Clock"/>
    <comp lib="0" loc="(420,720)" name="Clock"/>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans22"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans21"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base11"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Clock"/>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base12"/>
    </comp>
    <comp lib="4" loc="(460,690)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans11"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ans21"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans22"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans21"/>
    </comp>
    <comp lib="2" loc="(1250,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1390,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Constant"/>
    <comp lib="0" loc="(1010,310)" name="Clock"/>
    <comp lib="2" loc="(240,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,660)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ans12"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base22"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(480,550)" name="mul"/>
    <comp lib="4" loc="(1040,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base21"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans12"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(130,550)" name="mul"/>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans21"/>
    </comp>
    <comp lib="3" loc="(770,140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ans22"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Constant"/>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base12"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base11"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base21"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="base22"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Clock"/>
    <comp lib="0" loc="(420,450)" name="Clock"/>
    <comp lib="0" loc="(70,720)" name="Clock"/>
    <comp lib="0" loc="(1170,690)" name="Clock"/>
    <comp lib="0" loc="(1360,560)" name="Clock"/>
    <comp loc="(1230,520)" name="mul"/>
    <comp lib="2" loc="(150,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,170)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base22"/>
    </comp>
    <comp lib="4" loc="(860,660)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans12"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Clock"/>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base21"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base21"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(880,270)" name="mul"/>
    <comp lib="1" loc="(950,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Clock"/>
    <comp lib="2" loc="(590,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Clock"/>
    <comp lib="0" loc="(450,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Clock"/>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="base21"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Clock"/>
    <comp lib="0" loc="(850,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="cond1"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Clock"/>
    <comp lib="4" loc="(280,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,520)" name="mul"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Constant"/>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base22"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base22"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base11"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base11"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Constant"/>
    <comp lib="2" loc="(480,130)" name="Multiplexer"/>
    <comp lib="4" loc="(1210,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ans11"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base21"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base11"/>
    </comp>
    <comp loc="(1230,250)" name="mul"/>
    <comp lib="0" loc="(1200,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base22"/>
    </comp>
    <comp lib="2" loc="(1250,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(990,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="base11"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base21"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans11"/>
    </comp>
    <comp loc="(130,300)" name="mul"/>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Clock"/>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1300,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,440)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="base12"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base22"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock"/>
    <comp lib="3" loc="(570,70)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Constant"/>
    <comp loc="(480,280)" name="mul"/>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond1"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="base12"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Clock"/>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <comp lib="3" loc="(510,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
