<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(100,90)" to="(450,90)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,160)" name="fsm"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,40)" to="(590,40)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(270,30)" to="(370,30)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(530,110)" to="(530,280)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(510,150)" to="(510,320)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(400,80)" to="(580,80)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(400,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
