<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(280,50)" to="(400,50)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(400,50)" to="(400,260)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
  </circuit>
</project>
