<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,970)" to="(790,970)"/>
    <wire from="(1740,940)" to="(1840,940)"/>
    <wire from="(1120,220)" to="(1290,220)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(170,970)" to="(170,980)"/>
    <wire from="(1120,730)" to="(1160,730)"/>
    <wire from="(1120,550)" to="(1180,550)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(530,720)" to="(530,800)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(530,880)" to="(530,960)"/>
    <wire from="(810,550)" to="(980,550)"/>
    <wire from="(1240,370)" to="(1240,570)"/>
    <wire from="(1610,650)" to="(1810,650)"/>
    <wire from="(1610,520)" to="(1680,520)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(760,740)" to="(980,740)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(1270,540)" to="(1430,540)"/>
    <wire from="(1810,690)" to="(1810,730)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(670,850)" to="(750,850)"/>
    <wire from="(1620,40)" to="(1620,460)"/>
    <wire from="(1800,580)" to="(1840,580)"/>
    <wire from="(790,370)" to="(790,570)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(1720,340)" to="(1720,560)"/>
    <wire from="(1450,780)" to="(1450,810)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(1280,250)" to="(1280,530)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(1240,770)" to="(1430,770)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(110,590)" to="(110,670)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(110,750)" to="(110,830)"/>
    <wire from="(110,910)" to="(110,990)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(400,720)" to="(400,800)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(400,880)" to="(400,960)"/>
    <wire from="(1670,190)" to="(1670,510)"/>
    <wire from="(670,220)" to="(840,220)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(1770,490)" to="(1840,490)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1770,490)" to="(1770,610)"/>
    <wire from="(1120,130)" to="(1320,130)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(820,540)" to="(980,540)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(1120,460)" to="(1210,460)"/>
    <wire from="(110,750)" to="(180,750)"/>
    <wire from="(110,910)" to="(180,910)"/>
    <wire from="(1280,530)" to="(1430,530)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,900)" to="(170,900)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(1740,400)" to="(1840,400)"/>
    <wire from="(790,770)" to="(980,770)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(1820,640)" to="(1820,660)"/>
    <wire from="(1610,570)" to="(1730,570)"/>
    <wire from="(1000,780)" to="(1000,810)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,720)" to="(270,800)"/>
    <wire from="(830,250)" to="(830,530)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(270,880)" to="(270,960)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(1710,310)" to="(1840,310)"/>
    <wire from="(830,530)" to="(980,530)"/>
    <wire from="(1290,520)" to="(1430,520)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(1170,700)" to="(1430,700)"/>
    <wire from="(670,130)" to="(870,130)"/>
    <wire from="(1190,520)" to="(1190,620)"/>
    <wire from="(1150,660)" to="(1430,660)"/>
    <wire from="(1810,730)" to="(1840,730)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(1320,130)" to="(1320,490)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(1610,490)" to="(1650,490)"/>
    <wire from="(1120,40)" to="(1350,40)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(1610,620)" to="(1780,620)"/>
    <wire from="(1730,770)" to="(1730,970)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(1120,370)" to="(1240,370)"/>
    <wire from="(1160,650)" to="(1430,650)"/>
    <wire from="(700,660)" to="(980,660)"/>
    <wire from="(1640,100)" to="(1640,480)"/>
    <wire from="(870,130)" to="(870,490)"/>
    <wire from="(1230,400)" to="(1230,580)"/>
    <wire from="(1300,510)" to="(1430,510)"/>
    <wire from="(740,520)" to="(740,620)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(720,700)" to="(980,700)"/>
    <wire from="(1120,880)" to="(1210,880)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(840,520)" to="(980,520)"/>
    <wire from="(1680,220)" to="(1840,220)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(1690,250)" to="(1690,530)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(1200,730)" to="(1430,730)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(670,40)" to="(900,40)"/>
    <wire from="(1790,790)" to="(1840,790)"/>
    <wire from="(1760,740)" to="(1760,880)"/>
    <wire from="(1650,130)" to="(1840,130)"/>
    <wire from="(1120,760)" to="(1170,760)"/>
    <wire from="(1610,690)" to="(1810,690)"/>
    <wire from="(670,880)" to="(760,880)"/>
    <wire from="(1740,400)" to="(1740,580)"/>
    <wire from="(1170,640)" to="(1430,640)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(850,510)" to="(980,510)"/>
    <wire from="(1610,680)" to="(1820,680)"/>
    <wire from="(780,400)" to="(780,580)"/>
    <wire from="(710,650)" to="(980,650)"/>
    <wire from="(1120,280)" to="(1270,280)"/>
    <wire from="(1620,40)" to="(1840,40)"/>
    <wire from="(1610,540)" to="(1700,540)"/>
    <wire from="(670,760)" to="(720,760)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(1790,710)" to="(1790,790)"/>
    <wire from="(1790,550)" to="(1790,630)"/>
    <wire from="(1610,720)" to="(1780,720)"/>
    <wire from="(750,730)" to="(980,730)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(1610,710)" to="(1790,710)"/>
    <wire from="(1270,280)" to="(1270,540)"/>
    <wire from="(1610,700)" to="(1800,700)"/>
    <wire from="(1120,670)" to="(1430,670)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(1310,500)" to="(1430,500)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(1770,850)" to="(1840,850)"/>
    <wire from="(1610,760)" to="(1740,760)"/>
    <wire from="(1120,520)" to="(1190,520)"/>
    <wire from="(1230,760)" to="(1430,760)"/>
    <wire from="(1610,590)" to="(1750,590)"/>
    <wire from="(1610,750)" to="(1750,750)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(1170,700)" to="(1170,760)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(1610,740)" to="(1760,740)"/>
    <wire from="(720,640)" to="(980,640)"/>
    <wire from="(1610,730)" to="(1770,730)"/>
    <wire from="(1160,690)" to="(1160,730)"/>
    <wire from="(670,670)" to="(980,670)"/>
    <wire from="(1180,550)" to="(1180,630)"/>
    <wire from="(1180,710)" to="(1180,790)"/>
    <wire from="(860,500)" to="(980,500)"/>
    <wire from="(1320,490)" to="(1430,490)"/>
    <wire from="(1310,160)" to="(1310,500)"/>
    <wire from="(820,280)" to="(820,540)"/>
    <wire from="(1820,680)" to="(1820,700)"/>
    <wire from="(1610,770)" to="(1730,770)"/>
    <wire from="(150,800)" to="(150,880)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(150,640)" to="(150,720)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(1180,630)" to="(1430,630)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(1120,190)" to="(1300,190)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(1200,730)" to="(1200,850)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(780,760)" to="(980,760)"/>
    <wire from="(1190,720)" to="(1190,820)"/>
    <wire from="(720,700)" to="(720,760)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(430,830)" to="(560,830)"/>
    <wire from="(420,820)" to="(550,820)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(430,670)" to="(560,670)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(420,980)" to="(550,980)"/>
    <wire from="(430,990)" to="(560,990)"/>
    <wire from="(1810,610)" to="(1840,610)"/>
    <wire from="(1190,620)" to="(1430,620)"/>
    <wire from="(670,190)" to="(850,190)"/>
    <wire from="(1330,480)" to="(1430,480)"/>
    <wire from="(170,580)" to="(290,580)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(180,590)" to="(300,590)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(180,910)" to="(300,910)"/>
    <wire from="(180,750)" to="(300,750)"/>
    <wire from="(730,630)" to="(980,630)"/>
    <wire from="(1120,910)" to="(1220,910)"/>
    <wire from="(1120,430)" to="(1220,430)"/>
    <wire from="(1660,160)" to="(1660,500)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(300,890)" to="(300,910)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(860,160)" to="(860,500)"/>
    <wire from="(1610,640)" to="(1800,640)"/>
    <wire from="(730,550)" to="(730,630)"/>
    <wire from="(730,710)" to="(730,790)"/>
    <wire from="(1610,510)" to="(1670,510)"/>
    <wire from="(1210,740)" to="(1210,880)"/>
    <wire from="(1780,520)" to="(1840,520)"/>
    <wire from="(870,490)" to="(980,490)"/>
    <wire from="(1160,690)" to="(1430,690)"/>
    <wire from="(1230,760)" to="(1230,940)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(1710,310)" to="(1710,550)"/>
    <wire from="(740,720)" to="(740,820)"/>
    <wire from="(1350,40)" to="(1350,460)"/>
    <wire from="(1220,430)" to="(1220,590)"/>
    <wire from="(1220,750)" to="(1220,910)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(750,730)" to="(750,850)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(290,820)" to="(420,820)"/>
    <wire from="(300,670)" to="(430,670)"/>
    <wire from="(290,660)" to="(420,660)"/>
    <wire from="(290,980)" to="(420,980)"/>
    <wire from="(300,830)" to="(430,830)"/>
    <wire from="(300,990)" to="(430,990)"/>
    <wire from="(1750,910)" to="(1840,910)"/>
    <wire from="(1750,430)" to="(1840,430)"/>
    <wire from="(1120,100)" to="(1330,100)"/>
    <wire from="(760,740)" to="(760,880)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(1200,610)" to="(1430,610)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(1610,560)" to="(1720,560)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(1720,340)" to="(1840,340)"/>
    <wire from="(1120,790)" to="(1180,790)"/>
    <wire from="(670,910)" to="(770,910)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(1760,460)" to="(1760,600)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(530,800)" to="(530,880)"/>
    <wire from="(530,640)" to="(530,720)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(740,620)" to="(980,620)"/>
    <wire from="(1240,770)" to="(1240,970)"/>
    <wire from="(1260,310)" to="(1260,550)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(670,100)" to="(880,100)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(900,40)" to="(900,460)"/>
    <wire from="(770,430)" to="(770,590)"/>
    <wire from="(770,750)" to="(770,910)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(1740,760)" to="(1740,940)"/>
    <wire from="(1120,340)" to="(1250,340)"/>
    <wire from="(1340,470)" to="(1430,470)"/>
    <wire from="(1810,610)" to="(1810,650)"/>
    <wire from="(1690,250)" to="(1840,250)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(780,760)" to="(780,940)"/>
    <wire from="(710,690)" to="(980,690)"/>
    <wire from="(1550,620)" to="(1570,620)"/>
    <wire from="(1190,720)" to="(1430,720)"/>
    <wire from="(1610,670)" to="(1840,670)"/>
    <wire from="(790,770)" to="(790,970)"/>
    <wire from="(1730,970)" to="(1840,970)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(750,610)" to="(980,610)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(110,670)" to="(110,750)"/>
    <wire from="(110,830)" to="(110,910)"/>
    <wire from="(1660,160)" to="(1840,160)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,800)" to="(400,880)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(1770,730)" to="(1770,850)"/>
    <wire from="(1350,460)" to="(1430,460)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(890,470)" to="(980,470)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(1170,580)" to="(1170,640)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(670,340)" to="(800,340)"/>
    <wire from="(1210,600)" to="(1430,600)"/>
    <wire from="(1630,70)" to="(1840,70)"/>
    <wire from="(1820,700)" to="(1840,700)"/>
    <wire from="(110,830)" to="(180,830)"/>
    <wire from="(110,990)" to="(180,990)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(100,980)" to="(170,980)"/>
    <wire from="(1610,610)" to="(1770,610)"/>
    <wire from="(1610,480)" to="(1640,480)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(100,820)" to="(170,820)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(810,310)" to="(810,550)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(1630,70)" to="(1630,470)"/>
    <wire from="(1300,190)" to="(1300,510)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(270,800)" to="(270,880)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(740,720)" to="(980,720)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1800,700)" to="(1800,760)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(1610,530)" to="(1690,530)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(760,600)" to="(980,600)"/>
    <wire from="(1120,250)" to="(1280,250)"/>
    <wire from="(1680,220)" to="(1680,520)"/>
    <wire from="(1610,660)" to="(1820,660)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(1220,590)" to="(1430,590)"/>
    <wire from="(1220,750)" to="(1430,750)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(1800,760)" to="(1840,760)"/>
    <wire from="(1120,940)" to="(1230,940)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(1340,70)" to="(1340,470)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(1590,780)" to="(1590,810)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(850,190)" to="(850,510)"/>
    <wire from="(1730,370)" to="(1730,570)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(1210,460)" to="(1210,600)"/>
    <wire from="(1470,620)" to="(1480,620)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(770,590)" to="(980,590)"/>
    <wire from="(770,750)" to="(980,750)"/>
    <wire from="(1610,580)" to="(1740,580)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(1230,580)" to="(1430,580)"/>
    <wire from="(1120,820)" to="(1190,820)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1820,640)" to="(1840,640)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(1780,520)" to="(1780,620)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(1250,340)" to="(1250,560)"/>
    <wire from="(1120,160)" to="(1310,160)"/>
    <wire from="(1790,550)" to="(1840,550)"/>
    <wire from="(670,940)" to="(780,940)"/>
    <wire from="(890,70)" to="(890,470)"/>
    <wire from="(1760,460)" to="(1840,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(670,820)" to="(740,820)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(780,580)" to="(980,580)"/>
    <wire from="(1150,680)" to="(1430,680)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(1120,400)" to="(1230,400)"/>
    <wire from="(1730,370)" to="(1840,370)"/>
    <wire from="(670,160)" to="(860,160)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(800,340)" to="(800,560)"/>
    <wire from="(1240,570)" to="(1430,570)"/>
    <wire from="(1610,630)" to="(1790,630)"/>
    <wire from="(1610,500)" to="(1660,500)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(1780,820)" to="(1840,820)"/>
    <wire from="(700,680)" to="(980,680)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(1700,280)" to="(1840,280)"/>
    <wire from="(1650,130)" to="(1650,490)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(1120,70)" to="(1340,70)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(1160,610)" to="(1160,650)"/>
    <wire from="(1290,220)" to="(1290,520)"/>
    <wire from="(1610,550)" to="(1710,550)"/>
    <wire from="(790,570)" to="(980,570)"/>
    <wire from="(1670,190)" to="(1840,190)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(1180,710)" to="(1430,710)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(1700,280)" to="(1700,540)"/>
    <wire from="(1250,560)" to="(1430,560)"/>
    <wire from="(840,220)" to="(840,520)"/>
    <wire from="(1640,100)" to="(1840,100)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(1120,310)" to="(1260,310)"/>
    <wire from="(1800,580)" to="(1800,640)"/>
    <wire from="(1330,100)" to="(1330,480)"/>
    <wire from="(1200,490)" to="(1200,610)"/>
    <wire from="(1760,880)" to="(1840,880)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(670,70)" to="(890,70)"/>
    <wire from="(1120,640)" to="(1150,640)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(420,900)" to="(550,900)"/>
    <wire from="(430,590)" to="(560,590)"/>
    <wire from="(420,580)" to="(550,580)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(430,750)" to="(560,750)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(430,910)" to="(560,910)"/>
    <wire from="(1750,430)" to="(1750,590)"/>
    <wire from="(1750,750)" to="(1750,910)"/>
    <wire from="(800,560)" to="(980,560)"/>
    <wire from="(1260,550)" to="(1430,550)"/>
    <wire from="(170,660)" to="(290,660)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(170,980)" to="(290,980)"/>
    <wire from="(180,670)" to="(300,670)"/>
    <wire from="(180,990)" to="(300,990)"/>
    <wire from="(170,820)" to="(290,820)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(180,830)" to="(300,830)"/>
    <wire from="(730,710)" to="(980,710)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(1120,970)" to="(1240,970)"/>
    <wire from="(1120,850)" to="(1200,850)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(880,100)" to="(880,480)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(1610,600)" to="(1760,600)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(1610,470)" to="(1630,470)"/>
    <wire from="(1210,740)" to="(1430,740)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(290,900)" to="(420,900)"/>
    <wire from="(290,740)" to="(420,740)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(300,750)" to="(430,750)"/>
    <wire from="(300,910)" to="(430,910)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(1780,720)" to="(1780,820)"/>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="2" loc="(1570,620)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="4" loc="(310,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(1840,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(1840,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="4" loc="(440,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(1840,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="4" loc="(440,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="4" loc="(310,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(310,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="4" loc="(570,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="4" loc="(190,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1840,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="4" loc="(190,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1840,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="4" loc="(190,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1840,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="4" loc="(190,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1840,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1840,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="4" loc="(190,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1840,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="4" loc="(570,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1840,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1840,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1840,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="2" loc="(1020,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1840,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="4" loc="(310,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(190,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(310,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(1840,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="4" loc="(570,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="2" loc="(1470,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1840,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(1840,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(1840,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1840,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1840,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(440,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
  </circuit>
</project>
